{
    "name": "LDS Cache Visualization",
    "version": "1.0",
    "description": "Extension for data visualization of LDS cache.",
	  "manifest_version": 2,
    "browser_action": {
			"default_popup": "popup.html"
	  },
    "permissions": [
		  "activeTab",
      "tabs",
      "<all_urls>"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }

}
